{
  "name": "<%= answers['application:name'] %>",
  "version": "0.1.0",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {
    "istanbul": "^0.3.13",
    "mocha": "^2.2.1"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js",
    "test": "istanbul cover _mocha ./test/**/*.test.js",
    "console": "sails console",
    "check-deps": "node ./tools/check-deps.js"
  }
}
